<html>
<head>
    
    <title> CV </title>
    <style>
        h1{color:#00FFFF; text-align: center; font-size: 40; }
        body{background-color:#121212;color:#FFEA00;}
        img{display: block; 
            margin: 20px auto; 
            height: 350px; 
            border: 5px solid #00FFFF; 
            border-radius: 20px; }
        table{font-size: 25;}
        p{text-align: center; font-size: 30;}
        .box {
            width: 50%;
            min-width: 350px;
            background-color: #181818;
            padding: 15px;
            margin: 40px auto;
            border-radius: 20px;
            box-shadow: 0px 0px 15px #00FFFF;
            border: 5px solid #00FFFF;
        }
    </style>

</head>

<body>
    <div class="box">
    <img src="img/image1.jpg" alt="Foto Adit" >
    <h1>Data Diri</h1>
    <table>
        <tr>
            <td><b>Nama</b></td>
            <td>: Noval Aditya Candra Pratama</td>
        </tr>
        <tr>
            <td><b>Umur</b></td>
            <td>: 20</td>
        </tr>
        <tr>
            <td><b>Tempat & Tanggal Lahir</b></td>
            <td>: Surabaya, 24 November 2004</td>
        </tr>
        <tr>
            <td><b>Agama</b></td>
            <td>: Islam</td>
        </tr>
        <tr>
            <td><b>Golongan Darah</b></td>
            <td>: B</td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td>: 23081010173@student.upnjatim.ac.id</td>
        </tr>
        <tr>
            <td><b>Nomor HP</b></td>
            <td>: 08113012333</td>
        </tr>
    </table>
    
    <h1>Pendidikan</h1>
    <table>
        <tr>
            <td>
                SMA Muhammadiyah 2 Surabaya (2020-2023)
                 
            </td>
        </tr>
        <tr>
            <td>
                S1- Informatika, UPN "Veteran" Jawa Timur (2023-sekarang)            
            </td>
        </tr>
    </table>
    
    <h1>Hobi</h1>
    <table>
        <tr>
            <td>
                Bermain Game
                 
            </td>
        </tr>
        <tr>
            <td>
                Menonton Film
            </td>
        </tr>
    </table>

    <h1>Sosial Media</h1>
    <p>
    <a href = "https://www.instagram.com/noval_aditya24/"> Instagram</a> | <a href = "https://github.com/NovalAdityaCP"> GitHub</a>  
    </p>

</div>
</body>
</html>