html {
    scroll-behavior: smooth;
}

body {
    background-color: #f0fff0;
    font-family: 'Verdana', sans-serif;
    color: #555555;
    margin: 0;
    padding: 0;
}

header {
    background-color: #bef7a3;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #555555;
}

#home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 960px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.description {
    width: 50%;
    padding: 10px;
    text-align: left;
}

.description h1 {
    font-size: 50px;
    margin: 0;
}

.description p {
    font-size: 20px;
    margin-top: 10px;
}

.profile-image {
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-left: 20px;
}

.full-screen {
    height: 100vh; 
    padding: 80px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

.content-box {
    background-color: #e0ffe0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: justify;
    line-height: 1.6;
}